book_1 = {
    "_index": "goodreads",
    "_type": "_doc",
    "_id": "LWxt83gBMKreJosDsFX2",
    "_score": 9.828785,
    "_source": {
        "Id": "861388",
        "Name": "Harry Potter and the Order of the Phoenix",
        "Authors": "J.K. Rowling",
        "ISBN": "0747569401",
        "Rating": "4.5",
        "PublishYear": "2003",
        "PublishMonth": "21",
        "PublishDay": "6",
        "Publisher": "Bloomsbury",
        "RatingDist5": "5:1528041",
        "RatingDist4": "4:615002",
        "RatingDist3": "3:214874",
        "RatingDist2": "2:37560",
        "RatingDist1": "1:12841",
        "RatingDistTotal": "total:2408318",
        "CountsOfReview": "107",
        "Language": "eng",
        "pagesNumber": "766",
        "Description": "<i>Dumbledore lowered his hands and surveyed Harry through his half-moon glasses.<br />'It is time,' he said, 'for me to tell you what I should have told you five years ago, Harry. Please sit down. I am going to tell you everything.</i><br /><br />Harry Potter is due to start his fifth year at Hogwarts School of Witchcraft and Wizardry. Unusually for a schoolboy, however, Harry is not enjoying his summer holidays. He is feeling neglected by his friends, and, as ever, the Dursleys are making his life a misery. But Harry has had enough. He is beginning to think he must do something, <i>anything</i>, to change his situation. Then the summer holidays come to an unexpectedly dramatic end, and Harry is thrown back into life at Hogwarts School. What Harry is about to discover at Hogwarts will turn his world upside down...<br /><br />This is a stunning tour de force, in which J.K. Rowling weaves together with consummate skill the magical ingredients of humour, suspence and drama which have become her trademark.",
        "Count of text reviews": "107",
    },
}

book_2 = {
    "_index": "goodreads",
    "_type": "_doc",
    "_id": "Dmtt83gBMKreJosDfU01",
    "_score": 10.594416,
    "_source": {
        "Id": "1010775",
        "Name": "Chart Throb",
        "Authors": "Ben Elton",
        "ISBN": "0593057503",
        "Rating": "3.54",
        "PublishYear": "2006",
        "PublishMonth": "5",
        "PublishDay": "12",
        "Publisher": "Bantam Press",
        "RatingDist5": "5:738",
        "RatingDist4": "4:1526",
        "RatingDist3": "3:1432",
        "RatingDist2": "2:462",
        "RatingDist1": "1:119",
        "RatingDistTotal": "total:4277",
        "CountsOfReview": "9",
        "Language": "eng",
        "pagesNumber": "427",
        "Description": "Ben Elton is about to put the “real” back into Reality TV in his biting satire of one of today’s most popular cultural phenomena — the TV talent show.<br /><br />95,000 hopefuls. Three judges. Just one winner. <br /><br />And that’s Colin Simms, the genius behind the show. <br /><br />Colin always wins, because Colin writes the rules. But this year, as he sits smugly in judgment on the mingers, clingers and blingers whom he has pre-selected in his carefully scripted “search” for a star, he has no idea that the rules are changing. The “real” is about to be put back into “reality” television, and Colin and his fellow judges (the nation’s favourite mum and the other bloke) are about to become ex-factors themselves.<br /><br />From the best-selling author of <b>The First Casualty</b>, <b>Popcorn</b>, and <b>Dead Famous</b> comes <b>Chart Throb</b>. One winner. A whole bunch of losers.",
        "Count of text reviews": "9",
    },
}

book_3 = {
    "_index": "goodreads",
    "_type": "_doc",
    "_id": "hmtt83gBMKreJosDhXUQ",
    "_score": 10.315659,
    "_source": {
        "Id": "1037190",
        "Name": "Harry by the Sea",
        "Authors": "Gene Zion",
        "ISBN": "0064430103",
        "Rating": "4.2",
        "PublishYear": "1976",
        "PublishMonth": "26",
        "PublishDay": "10",
        "Publisher": "HarperCollins",
        "RatingDist5": "5:827",
        "RatingDist4": "4:607",
        "RatingDist3": "3:379",
        "RatingDist2": "2:37",
        "RatingDist1": "1:3",
        "RatingDistTotal": "total:1853",
        "CountsOfReview": "74",
        "Language": "en-US",
        "pagesNumber": "32",
        "Description": "<strong>A classic picture book featuring the beloved Harry the Dirty Dog!</strong><br /><br />When Harry goes on a visit to the beach, he is mistaken for a sea creature when a big wave covers him with seaweed. Harry also has to hunt for his family beneath all the similar beach umbrellas. Children will relate to Harry's funny misadventures.<br /><br />This is an\xa0irresistible story featuring a classic picture book character, especially perfect for young dog lovers and fans of <em>Harry the Dirty Dog</em>.<br /><br />For more fun with Harry the Dirty Dog, don't miss <em>No Roses for Harry!</em> and\xa0<em>Harry and the Lady Next Door.</em>",
        "Count of text reviews": "74",
    },
}
